<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forecast.MainForecastFragment">

    <TextView
        android:paddingLeft="16dp"
        tools:context="com.example.whattowear.forecast.MainForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="10"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:text="@string/today" />

    <include
        android:id="@+id/forecast_today"
        layout="@layout/forecast"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_width="match_parent"
        />

</LinearLayout>